<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReturnMyPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-7d-tO1">
                                <rect key="frame" x="42" y="0.0" width="578" height="369"/>
                                <color key="backgroundColor" red="1" green="0.5795416216" blue="0.099509171950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">           REWARD: $100.00 DEAD OR ALIVE

I am the owner of this phone. This phone cannot be reset or broken because the phone is set on My password protected iCloud acccount.  Please return TO
 
Eric Witowski
4713 W Shore Dr, Mchenry Illinois 60050 or call my phone from a different phone at 

847-262-0311</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-83.5x83.5" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-vz-QCs">
                                <rect key="frame" x="234" y="188" width="199" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="0fy-GN-6Yh"/>
                                    <constraint firstAttribute="height" constant="129" id="y68-gI-e0h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fy-GN-6Yh"/>
                                        <exclude reference="y68-gI-e0h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0fy-GN-6Yh"/>
                                        <include reference="y68-gI-e0h"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="1" blue="0.5482720137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4K-7d-tO1" secondAttribute="trailing" constant="47" id="1I4-3A-9XN"/>
                            <constraint firstItem="n4K-7d-tO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="BNx-0l-GPx"/>
                            <constraint firstItem="zg1-vz-QCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D6S-8a-cXs"/>
                            <constraint firstItem="n4K-7d-tO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PwB-rT-3v7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n4K-7d-tO1" secondAttribute="bottom" constant="6" id="Qqd-jB-iQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zg1-vz-QCs" secondAttribute="trailing" constant="234" id="SPG-dO-aGe"/>
                            <constraint firstItem="zg1-vz-QCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="232" id="SRa-aB-gdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zg1-vz-QCs" secondAttribute="bottom" constant="58" id="T2f-94-arI"/>
                            <constraint firstItem="zg1-vz-QCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="TaA-Xb-w5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zg1-vz-QCs" secondAttribute="bottom" constant="58" id="VKk-an-k4L"/>
                            <constraint firstItem="zg1-vz-QCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="234" id="Wuv-3M-0Mh"/>
                            <constraint firstItem="zg1-vz-QCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Zdg-nX-rOd"/>
                            <constraint firstItem="zg1-vz-QCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwh-Ks-bdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zg1-vz-QCs" secondAttribute="bottom" constant="210" id="dLa-Jm-4FT"/>
                            <constraint firstItem="zg1-vz-QCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="ioJ-Co-kYm"/>
                            <constraint firstItem="zg1-vz-QCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="234" id="j0l-ql-ahk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SPG-dO-aGe"/>
                                <exclude reference="T2f-94-arI"/>
                                <exclude reference="VKk-an-k4L"/>
                                <exclude reference="D6S-8a-cXs"/>
                                <exclude reference="TaA-Xb-w5n"/>
                                <exclude reference="Wuv-3M-0Mh"/>
                                <exclude reference="ioJ-Co-kYm"/>
                                <exclude reference="j0l-ql-ahk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="SPG-dO-aGe"/>
                                <include reference="T2f-94-arI"/>
                                <include reference="VKk-an-k4L"/>
                                <exclude reference="dLa-Jm-4FT"/>
                                <include reference="D6S-8a-cXs"/>
                                <exclude reference="SRa-aB-gdv"/>
                                <include reference="TaA-Xb-w5n"/>
                                <include reference="Wuv-3M-0Mh"/>
                                <exclude reference="Zdg-nX-rOd"/>
                                <exclude reference="bwh-Ks-bdw"/>
                                <include reference="ioJ-Co-kYm"/>
                                <include reference="j0l-ql-ahk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.69715142428787" y="106.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-83.5x83.5" width="83" height="83"/>
    </resources>
</document>
